CACHE MANIFEST

# Time: Wed Feb 27 2013 13:55:02 GMT-0600 (CST)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /Users/jjperezaguinaga/.nvm/v0.8.12/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
http://localhost:3501/app/images/glyphicons-halflings-white.png?1361907314
http://localhost:3501/app/images/glyphicons-halflings.png?1361907314
http://www.google-analytics.com/ga.js
https://cdn.firebase.com/v0/firebase.js
scripts/302ad92a.main.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/b624ca48.main.css

NETWORK:
*
